@sudoplatform/sudo-ad-tracker-blocker: SudoAdTrackerBlockerClientProps
Interface SudoAdTrackerBlockerClientProps
SudoAdTrackerBlockerClient constructor props.
Hierarchy
SudoAdTrackerBlockerClientProps
Index
Properties
config
format
logger
onStatusChanged
rulesetProvider
storageProvider
sudoUserClient
Properties
Optional config
config: Config
Sudo Platform SDK Config. If not provided, then DefaultConfigurationManager will be used.
see
https://docs.sudoplatform.com/guides/getting-started#step-2-download-the-sdk-configuration-file
see
https://docs.sudoplatform.com/guides/users/integrate-the-user-sdk#sdk-configuration
Optional format
format: AdBlockPlus | Apple
Type of lists to use
Optional logger
logger: Logger
Custom logging implementation. If not provided then default logging will be used.
Optional onStatusChanged
onStatusChanged: () => void
Callback invoked whenever the filtering status (SudoAdTrackerBlockerClient.status) changes.
Type declaration
(): void
Returns void
Optional rulesetProvider
rulesetProvider: RulesetProvider
internal
Overrides the default ruleset provider. This is used for testing purposes.
Optional storageProvider
storageProvider: StorageProvider
A StorageProvider implementation. An in-memory implementation is used by default.
sudoUserClient
sudoUserClient: SudoUserClient
SudoUserClient instance. This is required for authenticated access to the Sudo Platform.
see
https://docs.sudoplatform.com/guides/users/integrate-the-user-sdk#integrate-the-js-sdk
