@sudoplatform/sudo-ad-tracker-blocker: SudoAdTrackerBlockerClient
Class SudoAdTrackerBlockerClient
This is the main class used for Ad/Tracker blocking. Each instance of SudoAdTrackerBlockerClient will contain a filtering engine that can be configured to use a set of blocking rulesets. To query the filtering engine, you can call (@link SudoAdTrackerBlockerClient.checkUrl}.
Hierarchy
SudoAdTrackerBlockerClient
Index
Constructors
constructor
Accessors
status
Methods
addExceptions
checkUrl
getActiveRulesets
getExceptions
listRulesets
removeAllExceptions
removeExceptions
reset
setActiveRulesets
update
Constructors
constructor
new SudoAdTrackerBlockerClient(props: SudoAdTrackerBlockerClientProps): SudoAdTrackerBlockerClient
Parameters
props: SudoAdTrackerBlockerClientProps
Returns SudoAdTrackerBlockerClient
Accessors
status
get status(): Status
Filter engine status.
Returns Status
Methods
addExceptions
addExceptions(exceptions: FilterException[]): Promise<void>
Adds items to the exceptions list.
Parameters
exceptions: FilterException[]
Returns Promise<void>
checkUrl
checkUrl(url: string, sourceUrl?: string, resourceType?: string): CheckUrlResult
Returns true if url and currentUrl match; false if not.
Parameters
url: string
URL to test against current URL.
sourceUrl: string = ''
resourceType: string = ''
Returns CheckUrlResult
getActiveRulesets
getActiveRulesets(): Promise<RulesetType[]>
Gets all rulesets that are currently influencing the results of SudoAdTrackerBlockerClient.checkUrl.
Returns Promise<RulesetType[]>
getExceptions
getExceptions(): Promise<FilterException[]>
Retrieves current filtering exceptions that are influencing the behavior of SudoAdTrackerBlockerClient.checkUrl.
Returns Promise<FilterException[]>
listRulesets
listRulesets(): Promise<Ruleset[]>
Gets all available rulesets with associated metadata.
Returns Promise<Ruleset[]>
removeAllExceptions
removeAllExceptions(): Promise<void>
Removes all exceptions from the exceptions list.
Returns Promise<void>
removeExceptions
removeExceptions(exceptions: FilterException[]): Promise<void>
Removes specific exceptions from the exceptions list.
Parameters
exceptions: FilterException[]
Returns Promise<void>
reset
reset(): Promise<void>
Resets the client by clearing cached data and user preferences.
Returns Promise<void>
setActiveRulesets
setActiveRulesets(rulesetTypes: RulesetType[]): Promise<void>
Sets which ruleset types are active in the filtering engine and then performs the update operation.
Parameters
rulesetTypes: RulesetType[]
Returns Promise<void>
update
update(): Promise<void>
Update rulesets based on any server-side changes.
Returns Promise<void>
